# ChocolatesWeb

./: .env.example  .gitignore  README.txt  run.ps1
backend/: Dockerfile  pom.xml
backend/src/main/java/com/chocolates/web/: ChocolatesWebApplication.java
backend/src/main/java/com/chocolates/web/configuration/: MinioConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/chocolates/web/controller/admin/: AnalyticsAdminController.java  AuditAdminController.java  BannerAdminController.java  CarouselAdminController.java  CategoryAdminController.java  ContactAdminController.java  DashboardController.java  EventAdminController.java  GalleryAdminController.java  MediaAdminController.java  NavigationAdminController.java  PostAdminController.java  ProductAdminController.java  SettingsAdminController.java  TagAdminController.java  TestimonialAdminController.java  UserAdminController.java
backend/src/main/java/com/chocolates/web/controller/publicapi/: AnalyticsPublicController.java  AuthController.java  BannerPublicController.java  CarouselPublicController.java  CategoryPublicController.java  ContactPublicController.java  EventPublicController.java  GalleryPublicController.java  NavigationPublicController.java  PostPublicController.java  ProductPublicController.java  SettingsPublicController.java  TestimonialPublicController.java
backend/src/main/java/com/chocolates/web/dto/request/: BannerRequest.java  CarouselItemRequest.java  CarouselRequest.java  CategoryRequest.java  ContactRequest.java  EventRequest.java  LoginRequest.java  MediaRequest.java  MessageReplyRequest.java  PasswordChangeRequest.java  PostRequest.java  ProductRequest.java  RefreshTokenRequest.java  RegisterRequest.java  TestimonialRequest.java
backend/src/main/java/com/chocolates/web/dto/response/: AnalyticsResponse.java  ApiResponse.java  AuthResponse.java  BannerResponse.java  CarouselItemResponse.java  CarouselResponse.java  CategoryResponse.java  ContactMessageResponse.java  DashboardStatsResponse.java  EventResponse.java  GalleryAlbumResponse.java  MediaResponse.java  MessageReplyResponse.java  PagedResponse.java  PostResponse.java  ProductImageResponse.java  ProductResponse.java  SiteSettingResponse.java  TagResponse.java  TestimonialResponse.java  UserResponse.java
backend/src/main/java/com/chocolates/web/entity/: AuditLog.java  Banner.java  Carousel.java  CarouselItem.java  Category.java  ContactMessage.java  DailyStat.java  Event.java  EventGallery.java  EventRegistration.java  GalleryAlbum.java  Media.java  MediaFolder.java  MessageReply.java  MonthlyStat.java  NavigationItem.java  NavigationMenu.java  PageVisit.java  Post.java  PostComment.java  PostVersion.java  Product.java  ProductImage.java  Role.java  SiteSetting.java  SiteSocialLink.java  Tag.java  Testimonial.java  User.java
backend/src/main/java/com/chocolates/web/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/chocolates/web/repository/: AuditLogRepository.java  BannerRepository.java  CarouselItemRepository.java  CarouselRepository.java  CategoryRepository.java  ContactMessageRepository.java  DailyStatRepository.java  EventGalleryRepository.java  EventRegistrationRepository.java  EventRepository.java  GalleryAlbumRepository.java  MediaFolderRepository.java  MediaRepository.java  MessageReplyRepository.java  MonthlyStatRepository.java  NavigationItemRepository.java  NavigationMenuRepository.java  PageVisitRepository.java  PostCommentRepository.java  PostRepository.java  PostVersionRepository.java  ProductImageRepository.java  ProductRepository.java  RoleRepository.java  SiteSettingRepository.java  SiteSocialLinkRepository.java  TagRepository.java  TestimonialRepository.java  UserRepository.java
backend/src/main/java/com/chocolates/web/security/: CustomUserDetailsService.java
backend/src/main/java/com/chocolates/web/security/auth/: AuthService.java
backend/src/main/java/com/chocolates/web/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/chocolates/web/service/: AnalyticsService.java  AuditService.java  BannerService.java  CarouselService.java  CategoryService.java  ContactService.java  DashboardService.java  EventService.java  GalleryService.java  MediaService.java  NavigationService.java  PostService.java  ProductService.java  ReportService.java  SettingsService.java  TagService.java  TestimonialService.java  UserService.java
backend/src/main/resources/: application.yml
database/: ER-Diagram.md
database/init/: 01-schema.sql  02-seed.sql  03-update-passwords.sql
deploy/: .env.production  README.md  deploy-backend.sh  deploy-frontend.sh  docker-compose.backend.yml  nginx-chocolates.conf
docs/: API-REST.md  ARCHITECTURE.md  DEVELOPMENT-PLAN.md  WIREFRAMES.md
frontend/admin-panel/: angular.json  package-lock.json  package.json  tsconfig.json
frontend/admin-panel/src/: index.html  styles.scss
frontend/admin-panel/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/admin-panel/src/environments/: environment.ts
frontend/public-site/: angular.json  package-lock.json  package.json
frontend/public-site/src/: index.html  styles.scss
frontend/public-site/src/app/: app.component.ts  app.routes.ts
frontend/public-site/src/environments/: environment.ts  (+1 more)
infra/: docker-compose.yml
infra/nginx/conf.d/: default.conf
(+102 files in other folders)
