# ============================================================
# CHOCOLATES WEB - Produccion
# ============================================================
# Copia este archivo como .env y ajusta los valores

# === BASE DE DATOS (nativa, NO en Docker) ===
DB_HOST=192.168.100.215
DB_PORT=5432
DB_NAME=chocolates_db
DB_USER=postgres
DB_PASSWORD=086411421

# === JWT ===
JWT_SECRET=YmFzZTY0RW5jb2RlZFNlY3JldEtleUZvckNob2NvbGF0ZXNXZWJBcHBsaWNhdGlvbjIwMjQ=
JWT_EXPIRATION=86400000

# === UPLOADS (ruta local montada al contenedor) ===
UPLOAD_DIR=/app/uploads

# === CORS ===
CORS_ORIGINS=http://192.168.100.215:4200,http://192.168.100.215:4300,http://192.168.100.215

# === SPRING ===
SPRING_PROFILES_ACTIVE=prod
